<div class="relative overflow-x-auto">
  <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
          <tr>
              <th scope="col" class="px-6 py-3">
                  Id da Disciplina
              </th>
              <th scope="col" class="px-6 py-3">
                  Id da Etapa
              </th>
              <th scope="col" class="px-6 py-3">
                  Descrição da Etapa
              </th>
              <th scope="col" class="px-6 py-3">
                  Status da Etapa
              </th>
          </tr>
      </thead>
      @for (disciplina of disciplinasResponse; track disciplina.disciplina_id) {
      <tbody>
          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
              <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                  {{ disciplina.disciplina_id }}
              </th>
              <td class="px-6 py-4">
                  {{ disciplina.etapa_id }}
              </td>
              <td class="px-6 py-4">
                  {{ disciplina.etapa_descricao }}
              </td>
              <td class="px-6 py-4">
                  {{ disciplina.etapa_status }}
              </td>
          </tr>
      </tbody>
    }
  </table>
</div>

<router-outlet />
